# AvaloniaILSpy

./: .editorconfig  .gitignore  .gitmodules  Avalonia-v11-Update.md  AvaloniaILSpy.sln  Directory.Build.props  Directory.Build.targets  ILSpy.Avalonia.sln  ILSpy.sln  README.md  appveyor.yml  build.cake  nuget.config  updates.xml
AvaloniaILSpy/: AboutPage.cs  AnalyzerTreeView.cs  App.xaml  App.xaml.cs  AvaloniaILSpy.csproj  CommandLineArguments.cs  Commands.cs  ContextMenuEntry.cs  CreateListDialog.xaml  CreateListDialog.xaml.cs  DebugSteps.xaml  DebugSteps.xaml.cs  DecompilationOptions.cs  ExtensionMethods.cs  FilterSettings.cs  GacInterop.cs  ILSpySettings.cs  ILSpyTraceListener.cs  LoadedNugetPackage.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.cs  NavigationState.cs  NugetPackageBrowserDialog.xaml  NugetPackageBrowserDialog.xaml.cs  OpenFromGacDialog.xaml  OpenFromGacDialog.xaml.cs  OpenFromNuGetDialog.xaml  OpenFromNuGetDialog.xaml.cs  OpenListDialog.xaml  OpenListDialog.xaml.cs  Program.cs  SearchPane.xaml  SearchPane.xaml.cs  SearchStrategies.cs  SessionSettings.cs  app.config
AvaloniaILSpy.NetCore/: AvaloniaILSpy.NetCore.csproj  Program.cs
AvaloniaILSpy/AvalonEdit/: TextMarkerService.cs
AvaloniaILSpy/Commands/: BrowseForwardCommand.cs  CheckForUpdatesCommand.cs  CommandWrapper.cs  DecompileAllCommand.cs  ExitCommand.cs  ExportCommandAttribute.cs  OpenCommand.cs  OpenFromGacCommand.cs  RefreshCommand.cs  RemoveAssembliesWithLoadErrors.cs  SaveCommand.cs  ShowDebugSteps.cs  SortAssemblyListCommand.cs
AvaloniaILSpy/Controls/: DialogWindow.cs  ExtensionMethods.cs  ResourceObjectTable.xaml  ResourceObjectTable.xaml.cs  ResourceStringTable.xaml  ResourceStringTable.xaml.cs
AvaloniaILSpy/Images/: Images.cs
AvaloniaILSpy/Languages/: CSharpILMixedLanguage.cs  ILLanguage.cs  IResourceFileHandler.cs  Languages.cs
AvaloniaILSpy/Options/: DecompilerSettingsPanel.xaml  DecompilerSettingsPanel.xaml.cs  DisplaySettings.cs  MiscSettings.cs  MiscSettingsPanel.xaml  OptionsDialog.xaml  OptionsDialog.xaml.cs
AvaloniaILSpy/Properties/: launchSettings.json
AvaloniaILSpy/TextView/: AvalonEditTextOutput.cs  DecompilerTextView.xaml.cs  EditorCommands.cs  FoldingCommands.cs  OutputLengthExceededException.cs  UIElementGenerator.cs  XmlDocRenderer.cs
AvaloniaILSpy/TreeNodes/: AssemblyReferenceTreeNode.cs  AssemblyTreeNode.cs  BaseTypesEntryNode.cs  DerivedTypesEntryNode.cs  EventTreeNode.cs  FieldTreeNode.cs  ILSpyTreeNode.cs  MethodTreeNode.cs  ReferenceFolderTreeNode.cs  TypeTreeNode.cs
ICSharpCode.Decompiler.PdbProvider.Cecil/: ICSharpCode.Decompiler.PdbProvider.Cecil.csproj  MonoCecilDebugInfoProvider.cs
ILSpy/: ILSpy.csproj  ILSpy.icns  Info.plist  Program.cs
ILSpy.Avalonia/: ILSpy.Avalonia.csproj  Info.plist  Program.cs
ILSpy.Core/: AboutPage.cs  App.xaml  App.xaml.cs  ApplicationExtensions.cs  AssemblyList.cs  CommandLineArguments.cs  ContextMenuEntry.cs  CreateListDialog.xaml  CreateListDialog.xaml.cs  DebugSteps.xaml  DebugSteps.xaml.cs  DecompilationOptions.cs  ExtensionMethods.cs  FilterSettings.cs  ILSpy.Core.csproj  ILSpySettings.cs  ILSpyTraceListener.cs  ISmartTextOutput.cs  LoadedAssembly.cs  LoadedNugetPackage.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.cs  NugetPackageBrowserDialog.xaml  NugetPackageBrowserDialog.xaml.cs  OpenListDialog.xaml  OpenListDialog.xaml.cs  README.txt  SessionSettings.cs  SolutionWriter.cs  TaskHelper.cs
ILSpy.Core/Analyzers/: AnalyzeCommand.cs  AnalyzerEntityTreeNode.cs  AnalyzerScope.cs  AnalyzerTreeView.cs  RemoveAnalyzeContextMenuEntry.cs
ILSpy.Core/AvalonEdit/: ITextMarker.cs  TextMarkerService.cs
ILSpy.Core/Commands/: BrowseBackCommand.cs  BrowseForwardCommand.cs  CheckForUpdatesCommand.cs  DecompileAllCommand.cs  DisassembleAllCommand.cs  ExitCommand.cs  ExportCommandAttribute.cs  GeneratePdbContextMenuEntry.cs  ILSpyCommands.cs  NavigationCommand.cs  OpenCommand.cs  OpenFromNuGetCommand.cs  OpenListCommand.cs  Pdb2XmlCommand.cs  RefreshCommand.cs  RemoveAssembliesWithLoadErrors.cs  SaveCodeContextMenuEntry.cs  SaveCommand.cs  SearchCommand.cs  ShowDebugSteps.cs  ShowDialog.cs  SimpleCommand.cs  SortAssemblyListCommand.cs
ILSpy.Core/Controls/: ControlColor.cs  CustomDialog.xaml  CustomDialog.xaml.cs  DialogWindow.cs  DockedPane.cs  DockedPane.xaml  ExtensionMethods.cs  PlatformDependentWindow.cs  ResourceObjectTable.xaml  ResourceObjectTable.xaml.cs  ResourceStringTable.xaml  ResourceStringTable.xaml.cs  SearchBox.cs  SearchBox.xaml
ILSpy.Core/DebugInfo/: DiaSymNativeDebugInfoProvider.cs  PortableDebugInfoProvider.cs
ILSpy.Core/Images/: Images.cs
ILSpy.Core/Languages/: CSharpBracketSearcher.cs  CSharpHighlightingTokenWriter.cs  CSharpILMixedLanguage.cs  CSharpLanguage.cs  CSharpLexer.cs  ILLanguage.cs  Language.cs
ILSpy.Core/Options/: DecompilerSettingsPanel.xaml  DecompilerSettingsPanel.xaml.cs  DisplaySettings.cs  DisplaySettingsPanel.xaml  DisplaySettingsPanel.xaml.cs  MiscSettings.cs  MiscSettingsPanel.xaml  MiscSettingsPanel.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
ILSpy.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx
ILSpy.Core/Search/: AbstractSearchStrategy.cs  LiteralSearchStrategy.cs  MemberSearchStrategy.cs  MetadataTokenSearchStrategy.cs  SearchPane.designer.cs  (+2 more)
SharpTreeView/: Consts.cs  Converters.cs  EditTextBox.cs  ExtensionMethods.cs  GeneralAdorner.cs  InsertMarker.cs  LinesRenderer.cs  SharpGridView.cs  SharpTreeNode.cs  SharpTreeNodeView.cs  SharpTreeView.cs  SharpTreeView.csproj  SharpTreeViewItem.cs  SharpTreeViewTextSearch.cs  TreeFlattener.cs
SharpTreeView.Avalonia/: ControlColor.cs  Converters.cs  DockedPane.cs  GeneralAdorner.cs  InsertMarker.cs  LinesRenderer.cs  SearchBox.cs  SharpGridView.cs  SharpTreeNode.cs  SharpTreeNodeCollection.cs  SharpTreeNodeView.cs  SharpTreeView.Avalonia.csproj  SharpTreeViewItem.cs  SharpTreeViewTextSearch.cs  TreeTraversal.cs
TestPlugin/: AboutPageAddition.cs  ContextMenuCommand.cs  CustomLanguage.cs  CustomOptionPage.xaml  MainMenuCommand.cs  TestPlugin.csproj
(+213 files in other folders)
