<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
    <SignAssembly>True</SignAssembly>
    <LangVersion>7.2</LangVersion>
    <AssemblyOriginatorKeyFile>..\ICSharpCode.Decompiler\ICSharpCode.Decompiler.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>ICSharpCode.TreeView</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Themes\TreeView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Consts.cs" />
    <Compile Include="EditTextBox.cs" />
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="GeneralAdorner.cs" />
    <Compile Include="InsertMarker.cs" />
    <Compile Include="LinesRenderer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="FlatListTreeNode.cs" />
    <Compile Include="SharpGridView.cs" />
    <Compile Include="SharpTreeNode.cs" />
    <Compile Include="SharpTreeNodeCollection.cs" />
    <Compile Include="SharpTreeNodeView.cs" />
    <Compile Include="SharpTreeView.cs" />
    <Compile Include="SharpTreeViewItem.cs" />
    <Compile Include="SharpTreeViewTextSearch.cs" />
    <Compile Include="TreeFlattener.cs" />
    <Compile Include="TreeTraversal.cs" />
    <Compile Include="Converters.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="copyright.txt" />
    <None Include="license.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj" />
    <PackageReference Include="Avalonia" Version="0.8.0" />
  </ItemGroup>
</Project>